<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <nav>
        <ul>
            <li>
                <a href="#1">1</a>
            </li>
            <li>
                <a href="#2">2</a>
            </li>
            <li>
                <a href="#3">3</a>
            </li>
        </ul>
    </nav>

    <div class="red background" id="1">
            <img src="img/01.png" alt="blue shoes">
        <div class="text">il nostro modello di punta</div>
    </div>

    <div class="green background" id="2">
            <img src="img/02.png" alt="white shoes">
        <div class="text">il nostro modello di punta</div>
    </div>

    <div class="yellow background" id="3">
        <img src="img/03.png" alt="green shoes">
        
        <div class="text color">il nostro modello di punta</div>
    </div>

</body>
</html>